
arm_arch.h,298
#define __ARM_ARCH_H__2,23
#  define __ARM_ARCH__ 6,97
#   define __ARMEB__8,166
#   define __ARMEL__10,195
#   define __ARM_ARCH__ 22,633
#   define __ARM_ARCH__ 27,868
#   define __ARM_ARCH__ 31,1046
#   define __ARM_ARCH__ 33,1132
#define ARMV7_NEON 47,1393
#define ARMV7_TICK 48,1424

cryptlib.h,453
#define HEADER_CRYPTLIB_H60,3220
#define BIO_FLAGS_UPLINK 68,3334
#define X509_CERT_AREA	83,3604
#define X509_CERT_DIR	84,3639
#define X509_CERT_FILE	85,3682
#define X509_PRIVATE_DIR	86,3729
#define X509_CERT_AREA	88,3782
#define X509_CERT_DIR	89,3825
#define X509_CERT_FILE	90,3860
#define X509_PRIVATE_DIR 91,3904
#define X509_CERT_DIR_EVP 94,3958
#define X509_CERT_FILE_EVP 95,4006
#define DECIMAL_SIZE(98,4093
#define HEX_SIZE(99,4145

crypto.h,5808
#define HEADER_CRYPTO_H118,6107
#define SSLEAY_VERSION_NUMBER	148,6711
#define SSLEAY_VERSION	149,6764
#define SSLEAY_CFLAGS	151,6841
#define SSLEAY_BUILT_ON	152,6866
#define SSLEAY_PLATFORM	153,6893
#define SSLEAY_DIR	154,6920
typedef struct crypto_ex_data_st CRYPTO_EX_DATA;158,6986
typedef int CRYPTO_EX_new(160,7077
typedef void CRYPTO_EX_free(163,7226
typedef int CRYPTO_EX_dup(166,7380
typedef struct openssl_item_st171,7577
	int code;173,7611
	void *value;value174,7622
	size_t value_size;175,7672
	size_t *value_length;value_length176,7745
	} OPENSSL_ITEM;177,7810
#define	CRYPTO_LOCK_ERR	184,7931
#define	CRYPTO_LOCK_EX_DATA	185,7959
#define	CRYPTO_LOCK_X509	186,7990
#define	CRYPTO_LOCK_X509_INFO	187,8018
#define	CRYPTO_LOCK_X509_PKEY	188,8051
#define CRYPTO_LOCK_X509_CRL	189,8084
#define CRYPTO_LOCK_X509_REQ	190,8116
#define CRYPTO_LOCK_DSA	191,8148
#define CRYPTO_LOCK_RSA	192,8176
#define CRYPTO_LOCK_EVP_PKEY	193,8204
#define CRYPTO_LOCK_X509_STORE	194,8237
#define CRYPTO_LOCK_SSL_CTX	195,8272
#define CRYPTO_LOCK_SSL_CERT	196,8304
#define CRYPTO_LOCK_SSL_SESSION	197,8337
#define CRYPTO_LOCK_SSL_SESS_CERT	198,8373
#define CRYPTO_LOCK_SSL	199,8410
#define CRYPTO_LOCK_SSL_METHOD	200,8439
#define CRYPTO_LOCK_RAND	201,8474
#define CRYPTO_LOCK_RAND2	202,8503
#define CRYPTO_LOCK_MALLOC	203,8533
#define CRYPTO_LOCK_BIO	204,8564
#define CRYPTO_LOCK_GETHOSTBYNAME	205,8593
#define CRYPTO_LOCK_GETSERVBYNAME	206,8630
#define CRYPTO_LOCK_READDIR	207,8667
#define CRYPTO_LOCK_RSA_BLINDING	208,8699
#define CRYPTO_LOCK_DH	209,8735
#define CRYPTO_LOCK_MALLOC2	210,8763
#define CRYPTO_LOCK_DSO	211,8795
#define CRYPTO_LOCK_DYNLOCK	212,8824
#define CRYPTO_LOCK_ENGINE	213,8856
#define CRYPTO_LOCK_UI	214,8887
#define CRYPTO_LOCK_ECDSA 215,8915
#define CRYPTO_LOCK_EC	216,8958
#define CRYPTO_LOCK_ECDH	217,8986
#define CRYPTO_LOCK_BN 218,9015
#define CRYPTO_LOCK_EC_PRE_COMP	219,9044
#define CRYPTO_LOCK_STORE	220,9080
#define CRYPTO_LOCK_COMP	221,9110
#define CRYPTO_LOCK_FIPS	222,9139
#define CRYPTO_LOCK_FIPS2	223,9168
#define CRYPTO_NUM_LOCKS	224,9198
#define CRYPTO_LOCK	226,9228
#define CRYPTO_UNLOCK	227,9251
#define CRYPTO_READ	228,9276
#define CRYPTO_WRITE	229,9299
#define CRYPTO_w_lock(233,9373
#define CRYPTO_w_unlock(235,9465
#define CRYPTO_r_lock(237,9561
#define CRYPTO_r_unlock(239,9652
#define CRYPTO_add(241,9747
#define CRYPTO_w_lock(245,9852
#define CRYPTO_w_unlock(246,9877
#define CRYPTO_r_lock(247,9904
#define CRYPTO_r_unlock(248,9929
#define CRYPTO_add(249,9956
	int references;258,10284
	struct CRYPTO_dynlock_value *data;data259,10301
	} CRYPTO_dynlock;260,10337
#define CRYPTO_MEM_CHECK_OFF	266,10477
#define CRYPTO_MEM_CHECK_ON	267,10525
#define CRYPTO_MEM_CHECK_ENABLE	268,10569
#define CRYPTO_MEM_CHECK_DISABLE 269,10617
#define V_CRYPTO_MDEBUG_TIME	275,10833
#define V_CRYPTO_MDEBUG_THREAD	277,10938
#define V_CRYPTO_MDEBUG_ALL 279,10986
typedef struct bio_st BIO_dummy;283,11093
struct crypto_ex_data_st285,11127
	STACK_OF(287,11155
typedef struct crypto_ex_data_func_st295,11390
	long argl;297,11431
	void *argp;argp298,11463
	CRYPTO_EX_new *new_func;new_func299,11498
	CRYPTO_EX_free *free_func;free_func300,11524
	CRYPTO_EX_dup *dup_func;dup_func301,11552
	} CRYPTO_EX_DATA_FUNCS;302,11578
#define CRYPTO_EX_INDEX_BIO	310,11737
#define CRYPTO_EX_INDEX_SSL	311,11768
#define CRYPTO_EX_INDEX_SSL_CTX	312,11799
#define CRYPTO_EX_INDEX_SSL_SESSION	313,11834
#define CRYPTO_EX_INDEX_X509_STORE	314,11872
#define CRYPTO_EX_INDEX_X509_STORE_CTX	315,11909
#define CRYPTO_EX_INDEX_RSA	316,11950
#define CRYPTO_EX_INDEX_DSA	317,11981
#define CRYPTO_EX_INDEX_DH	318,12012
#define CRYPTO_EX_INDEX_ENGINE	319,12042
#define CRYPTO_EX_INDEX_X509	320,12076
#define CRYPTO_EX_INDEX_UI	321,12109
#define CRYPTO_EX_INDEX_ECDSA	322,12140
#define CRYPTO_EX_INDEX_ECDH	323,12174
#define CRYPTO_EX_INDEX_COMP	324,12207
#define CRYPTO_EX_INDEX_STORE	325,12240
#define CRYPTO_EX_INDEX_USER	329,12391
#define CRYPTO_malloc_init(336,12600
#  define CRYPTO_MDEBUG341,12826
#define CRYPTO_malloc_debug_init(347,12962
DECLARE_STACK_OF(CRYPTO_malloc_debug_init304,11604
#define MemCheck_start(360,13259
#define MemCheck_stop(361,13321
#define MemCheck_on(364,13415
#define MemCheck_off(365,13478
#define is_MemCheck_on(366,13543
#define OPENSSL_malloc(368,13594
#define OPENSSL_strdup(369,13664
#define OPENSSL_realloc(370,13731
#define OPENSSL_realloc_clean(372,13824
#define OPENSSL_remalloc(374,13932
#define OPENSSL_freeFunc	376,14028
#define OPENSSL_free(377,14065
#define OPENSSL_malloc_locked(379,14111
#define OPENSSL_free_locked(381,14198
typedef struct st_CRYPTO_EX_DATA_IMPL	CRYPTO_EX_DATA_IMPL;390,14429
typedef struct crypto_threadid_st429,16495
	void *ptr;ptr431,16532
	unsigned long val;432,16544
	} CRYPTO_THREADID;433,16564
#define CRYPTO_push_info(505,20615
typedef void *CRYPTO_MEM_LEAK_CB(CRYPTO_MEM_LEAK_CB539,21953
#define OPENSSL_assert(544,22175
#define OPENSSL_ia32cap 547,22307
#define fips_md_init(555,22462
#define fips_md_init_ctx(558,22536
#define fips_cipher_abort(567,22809
#define fips_md_init_ctx(572,22967
#define fips_cipher_abort(574,23032
#define CRYPTO_F_CRYPTO_GET_EX_NEW_INDEX	586,23363
#define CRYPTO_F_CRYPTO_GET_NEW_DYNLOCKID	587,23410
#define CRYPTO_F_CRYPTO_GET_NEW_LOCKID	588,23458
#define CRYPTO_F_CRYPTO_SET_EX_DATA	589,23504
#define CRYPTO_F_DEF_ADD_INDEX	590,23547
#define CRYPTO_F_DEF_GET_CLASS	591,23586
#define CRYPTO_F_FIPS_MODE_SET	592,23625
#define CRYPTO_F_INT_DUP_EX_DATA	593,23664
#define CRYPTO_F_INT_FREE_EX_DATA	594,23704
#define CRYPTO_F_INT_NEW_EX_DATA	595,23745
#define CRYPTO_R_FIPS_MODE_NOT_SUPPORTED	598,23806
#define CRYPTO_R_NO_DYNLOCK_CREATE_CALLBACK	599,23853

ebcdic.h,141
#define HEADER_EBCDIC_H4,47
#define os_toascii 9,145
#define os_toebcdic 10,186
#define ebcdic2ascii 11,228
#define ascii2ebcdic 12,271

fips_err.h,223
#define ERR_FUNC(68,2973
#define ERR_REASON(69,3026
static ERR_STRING_DATA FIPS_str_functs[FIPS_str_functs71,3086
static ERR_STRING_DATA FIPS_str_reasons[FIPS_str_reasons139,6952
void ERR_load_FIPS_strings(199,10826

md32_common.h,728
#undef ROTATE143,4903
#  define ROTATE(146,4975
#   define ROTATE(149,5063
#   define ROTATE(152,5190
#   define ROTATE(154,5259
#   define ROTATE(164,5688
#   define ROTATE(174,5995
#   define ROTATE(182,6186
#define ROTATE(193,6387
#   define HOST_c2l(209,7044
#   define HOST_l2c(212,7189
# define HOST_c2l(220,7409
# define HOST_l2c(221,7480
#define HOST_c2l(225,7570
#define HOST_l2c(232,7800
#   define HOST_c2l(244,8213
#   define HOST_l2c(247,8340
#  define HOST_c2l(256,8647
#  define HOST_l2c(257,8717
#define HOST_c2l(262,8814
#define HOST_l2c(269,9044
int HASH_UPDATE 282,9313
void HASH_TRANSFORM 341,10436
int HASH_FINAL 347,10540
#define MD32_REG_T 387,11362
#define MD32_REG_T 413,12457

o_dir.h,89
#define O_DIR_H35,1678
  typedef struct OPENSSL_dir_context_st OPENSSL_DIR_CTX;41,1735

opensslconf.h,1879
# define OPENSSL_NO_EC_NISTP_64_GCC_1289,227
# define OPENSSL_NO_GMP12,297
# define OPENSSL_NO_JPAKE15,353
# define OPENSSL_NO_KRB518,410
# define OPENSSL_NO_MD221,465
# define OPENSSL_NO_RC524,519
# define OPENSSL_NO_RFC377927,577
# define OPENSSL_NO_SCTP30,636
# define OPENSSL_NO_STORE33,693
# define OPENSSL_THREADS39,790
# define OPENSSL_NO_DYNAMIC_ENGINE42,856
#  define NO_EC_NISTP_64_GCC_12851,1244
#  define NO_GMP54,1334
#  define NO_JPAKE57,1412
#  define NO_KRB560,1490
#  define NO_MD263,1565
#  define NO_RC566,1639
#  define NO_RFC377969,1721
#  define NO_SCTP72,1801
#  define NO_STORE75,1880
#define OPENSSL_CPUID_OBJ79,1915
#undef I386_ONLY84,2000
#define ENGINESDIR 88,2148
#define OPENSSLDIR 89,2196
#undef OPENSSL_UNISTD93,2247
#define OPENSSL_UNISTD 94,2269
#undef OPENSSL_EXPORT_VAR_AS_FUNCTION96,2304
#define IDEA_INT 99,2392
#define MD2_INT 103,2477
#define RC2_INT 108,2610
#define RC4_INT 120,3029
#define RC4_CHUNK 127,3218
#define DES_LONG 135,3485
#define CONFIG_HEADER_BN_H140,3587
#undef BN_LLONG141,3614
#define SIXTY_FOUR_BIT_LONG146,3721
#undef SIXTY_FOUR_BIT147,3749
#undef THIRTY_TWO_BIT148,3771
#define CONFIG_HEADER_RC4_LOCL_H152,3870
#undef RC4_INDEX155,3994
#define CONFIG_HEADER_BF_LOCL_H159,4086
#undef BF_PTR160,4118
#define CONFIG_HEADER_DES_LOCL_H164,4232
#undef DES_PTR169,4408
#undef DES_RISC1176,4609
#undef DES_RISC2180,4652
#define DES_UNROLL190,4908
#  define DES_PTR204,5578
#  define DES_RISC1205,5596
#  define DES_UNROLL206,5616
#  define DES_PTR208,5680
#  define DES_RISC2209,5698
#  define DES_UNROLL210,5718
#  define DES_PTR212,5777
#  define DES_RISC2213,5795
#  define DES_UNROLL221,6031
#  define DES_PTR223,6093
#  define DES_RISC2224,6111
#  define DES_UNROLL225,6131
#  define DES_PTR227,6224
#  define DES_RISC1228,6242
#  define DES_UNROLL229,6262

opensslv.h,263
#define HEADER_OPENSSLV_H2,26
#define OPENSSL_VERSION_NUMBER	28,1011
#define OPENSSL_VERSION_TEXT	30,1074
#define OPENSSL_VERSION_TEXT	32,1143
#define OPENSSL_VERSION_PTEXT	34,1208
#define SHLIB_VERSION_HISTORY 85,3649
#define SHLIB_VERSION_NUMBER 86,3682

ossl_typ.h,4874
#define HEADER_OPENSSL_TYPES_H56,2666
#define ASN1_INTEGER	61,2750
#define ASN1_ENUMERATED	62,2784
#define ASN1_BIT_STRING	63,2821
#define ASN1_OCTET_STRING	64,2858
#define ASN1_PRINTABLESTRING	65,2896
#define ASN1_T61STRING	66,2937
#define ASN1_IA5STRING	67,2973
#define ASN1_UTCTIME	68,3009
#define ASN1_GENERALIZEDTIME	69,3043
#define ASN1_TIME	70,3084
#define ASN1_GENERALSTRING	71,3115
#define ASN1_UNIVERSALSTRING	72,3154
#define ASN1_BMPSTRING	73,3195
#define ASN1_VISIBLESTRING	74,3231
#define ASN1_UTF8STRING	75,3270
#define ASN1_BOOLEAN	76,3307
#define ASN1_NULL	77,3333
typedef struct asn1_string_st ASN1_INTEGER;79,3362
typedef struct asn1_string_st ASN1_ENUMERATED;80,3406
typedef struct asn1_string_st ASN1_BIT_STRING;81,3453
typedef struct asn1_string_st ASN1_OCTET_STRING;82,3500
typedef struct asn1_string_st ASN1_PRINTABLESTRING;83,3549
typedef struct asn1_string_st ASN1_T61STRING;84,3601
typedef struct asn1_string_st ASN1_IA5STRING;85,3647
typedef struct asn1_string_st ASN1_GENERALSTRING;86,3693
typedef struct asn1_string_st ASN1_UNIVERSALSTRING;87,3743
typedef struct asn1_string_st ASN1_BMPSTRING;88,3795
typedef struct asn1_string_st ASN1_UTCTIME;89,3841
typedef struct asn1_string_st ASN1_TIME;90,3885
typedef struct asn1_string_st ASN1_GENERALIZEDTIME;91,3926
typedef struct asn1_string_st ASN1_VISIBLESTRING;92,3978
typedef struct asn1_string_st ASN1_UTF8STRING;93,4028
typedef struct asn1_string_st ASN1_STRING;94,4075
typedef int ASN1_BOOLEAN;95,4118
typedef int ASN1_NULL;96,4144
typedef struct ASN1_ITEM_st ASN1_ITEM;99,4175
typedef struct asn1_pctx_st ASN1_PCTX;100,4214
#undef X509_NAME103,4279
#undef X509_EXTENSIONS104,4296
#undef X509_CERT_PAIR105,4319
#undef PKCS7_ISSUER_AND_SERIAL106,4341
#undef OCSP_REQUEST107,4372
#undef OCSP_RESPONSE108,4392
#undef BIGNUM112,4435
typedef struct bignum_st BIGNUM;114,4456
typedef struct bignum_ctx BN_CTX;115,4489
typedef struct bn_blinding_st BN_BLINDING;116,4523
typedef struct bn_mont_ctx_st BN_MONT_CTX;117,4566
typedef struct bn_recp_ctx_st BN_RECP_CTX;118,4609
typedef struct bn_gencb_st BN_GENCB;119,4652
typedef struct buf_mem_st BUF_MEM;121,4690
typedef struct evp_cipher_st EVP_CIPHER;123,4726
typedef struct evp_cipher_ctx_st EVP_CIPHER_CTX;124,4767
typedef struct env_md_st EVP_MD;125,4816
typedef struct env_md_ctx_st EVP_MD_CTX;126,4849
typedef struct evp_pkey_st EVP_PKEY;127,4890
typedef struct evp_pkey_asn1_method_st EVP_PKEY_ASN1_METHOD;129,4928
typedef struct evp_pkey_method_st EVP_PKEY_METHOD;131,4990
typedef struct evp_pkey_ctx_st EVP_PKEY_CTX;132,5041
typedef struct dh_st DH;134,5087
typedef struct dh_method DH_METHOD;135,5112
typedef struct dsa_st DSA;137,5149
typedef struct dsa_method DSA_METHOD;138,5176
typedef struct rsa_st RSA;140,5215
typedef struct rsa_meth_st RSA_METHOD;141,5242
typedef struct rand_meth_st RAND_METHOD;143,5282
typedef struct ecdh_method ECDH_METHOD;145,5324
typedef struct ecdsa_method ECDSA_METHOD;146,5364
typedef struct x509_st X509;148,5407
typedef struct X509_algor_st X509_ALGOR;149,5436
typedef struct X509_crl_st X509_CRL;150,5477
typedef struct x509_crl_method_st X509_CRL_METHOD;151,5514
typedef struct x509_revoked_st X509_REVOKED;152,5565
typedef struct X509_name_st X509_NAME;153,5610
typedef struct X509_pubkey_st X509_PUBKEY;154,5649
typedef struct x509_store_st X509_STORE;155,5692
typedef struct x509_store_ctx_st X509_STORE_CTX;156,5733
typedef struct pkcs8_priv_key_info_st PKCS8_PRIV_KEY_INFO;158,5783
typedef struct v3_ext_ctx X509V3_CTX;160,5843
typedef struct conf_st CONF;161,5881
typedef struct store_st STORE;163,5911
typedef struct store_method_st STORE_METHOD;164,5942
typedef struct ui_st UI;166,5988
typedef struct ui_method_st UI_METHOD;167,6013
typedef struct st_ERR_FNS ERR_FNS;169,6053
typedef struct engine_st ENGINE;171,6089
typedef struct ssl_st SSL;172,6122
typedef struct ssl_ctx_st SSL_CTX;173,6149
typedef struct X509_POLICY_NODE_st X509_POLICY_NODE;175,6185
typedef struct X509_POLICY_LEVEL_st X509_POLICY_LEVEL;176,6238
typedef struct X509_POLICY_TREE_st X509_POLICY_TREE;177,6293
typedef struct X509_POLICY_CACHE_st X509_POLICY_CACHE;178,6346
typedef struct AUTHORITY_KEYID_st AUTHORITY_KEYID;180,6402
typedef struct DIST_POINT_st DIST_POINT;181,6453
typedef struct ISSUING_DIST_POINT_st ISSUING_DIST_POINT;182,6494
typedef struct NAME_CONSTRAINTS_st NAME_CONSTRAINTS;183,6551
#define DECLARE_PKCS12_STACK_OF(186,6683
#define IMPLEMENT_PKCS12_STACK_OF(187,6735
typedef struct crypto_ex_data_st CRYPTO_EX_DATA;189,6790
typedef int CRYPTO_EX_new(191,6873
typedef void CRYPTO_EX_free(193,6982
typedef int CRYPTO_EX_dup(195,7093
typedef struct ocsp_req_ctx_st OCSP_REQ_CTX;198,7215
typedef struct ocsp_response_st OCSP_RESPONSE;199,7260
typedef struct ocsp_responder_id_st OCSP_RESPID;200,7307

o_str.h,31
#define HEADER_O_STR_H60,2796

o_time.h,32
#define HEADER_O_TIME_H60,2798

symhacks.h,16911
#define HEADER_SYMHACKS_H56,2656
#undef CRYPTO_get_ex_data_implementation71,3258
#define CRYPTO_get_ex_data_implementation	72,3299
#undef CRYPTO_set_ex_data_implementation73,3365
#define CRYPTO_set_ex_data_implementation	74,3406
#undef ASN1_STRING_set_default_mask_asc77,3521
#define ASN1_STRING_set_default_mask_asc	78,3561
#undef i2d_ASN1_SET_OF_PKCS7_SIGNER_INFO82,3776
#define i2d_ASN1_SET_OF_PKCS7_SIGNER_INFO	83,3817
#undef d2i_ASN1_SET_OF_PKCS7_SIGNER_INFO84,3888
#define d2i_ASN1_SET_OF_PKCS7_SIGNER_INFO	85,3929
#undef i2d_ASN1_SET_OF_PKCS7_RECIP_INFO90,4151
#define i2d_ASN1_SET_OF_PKCS7_RECIP_INFO	91,4191
#undef d2i_ASN1_SET_OF_PKCS7_RECIP_INFO92,4261
#define d2i_ASN1_SET_OF_PKCS7_RECIP_INFO	93,4301
#undef i2d_ASN1_SET_OF_ACCESS_DESCRIPTION98,4524
#define i2d_ASN1_SET_OF_ACCESS_DESCRIPTION	99,4566
#undef d2i_ASN1_SET_OF_ACCESS_DESCRIPTION100,4634
#define d2i_ASN1_SET_OF_ACCESS_DESCRIPTION	101,4676
#undef PEM_read_NETSCAPE_CERT_SEQUENCE105,4825
#define PEM_read_NETSCAPE_CERT_SEQUENCE	106,4864
#undef PEM_write_NETSCAPE_CERT_SEQUENCE107,4926
#define PEM_write_NETSCAPE_CERT_SEQUENCE	108,4966
#undef PEM_read_bio_NETSCAPE_CERT_SEQUENCE109,5029
#define PEM_read_bio_NETSCAPE_CERT_SEQUENCE	110,5072
#undef PEM_write_bio_NETSCAPE_CERT_SEQUENCE111,5141
#define PEM_write_bio_NETSCAPE_CERT_SEQUENCE	112,5185
#undef PEM_write_cb_bio_NETSCAPE_CERT_SEQUENCE113,5256
#define PEM_write_cb_bio_NETSCAPE_CERT_SEQUENCE	114,5303
#undef PEM_read_PKCS8_PRIV_KEY_INFO117,5451
#define PEM_read_PKCS8_PRIV_KEY_INFO	118,5487
#undef PEM_write_PKCS8_PRIV_KEY_INFO119,5551
#define PEM_write_PKCS8_PRIV_KEY_INFO	120,5588
#undef PEM_read_bio_PKCS8_PRIV_KEY_INFO121,5654
#define PEM_read_bio_PKCS8_PRIV_KEY_INFO	122,5694
#undef PEM_write_bio_PKCS8_PRIV_KEY_INFO123,5765
#define PEM_write_bio_PKCS8_PRIV_KEY_INFO	124,5806
#undef PEM_write_cb_bio_PKCS8_PRIV_KEY_INFO125,5879
#define PEM_write_cb_bio_PKCS8_PRIV_KEY_INFO	126,5923
#undef PEM_write_bio_PKCS8PrivateKey_nid129,6028
#define PEM_write_bio_PKCS8PrivateKey_nid	130,6069
#undef X509_REVOKED_get_ext_by_critical133,6175
#define X509_REVOKED_get_ext_by_critical	134,6215
#undef X509_policy_tree_get0_user_policies135,6287
#define X509_policy_tree_get0_user_policies	136,6330
#undef X509_policy_node_get0_qualifiers137,6406
#define X509_policy_node_get0_qualifiers	138,6446
#undef X509_STORE_CTX_get_explicit_policy139,6517
#define X509_STORE_CTX_get_explicit_policy	140,6559
#undef X509_STORE_CTX_get0_current_issuer141,6633
#define X509_STORE_CTX_get0_current_issuer	142,6675
#undef CRYPTO_set_dynlock_destroy_callback145,6784
#define CRYPTO_set_dynlock_destroy_callback 146,6827
#undef CRYPTO_set_dynlock_create_callback147,6905
#define CRYPTO_set_dynlock_create_callback 148,6947
#undef CRYPTO_set_dynlock_lock_callback149,7024
#define CRYPTO_set_dynlock_lock_callback	150,7064
#undef CRYPTO_get_dynlock_lock_callback151,7132
#define CRYPTO_get_dynlock_lock_callback	152,7172
#undef CRYPTO_get_dynlock_destroy_callback153,7240
#define CRYPTO_get_dynlock_destroy_callback 154,7283
#undef CRYPTO_get_dynlock_create_callback155,7361
#define CRYPTO_get_dynlock_create_callback 156,7403
#undef CRYPTO_set_locked_mem_ex_functions157,7480
#define CRYPTO_set_locked_mem_ex_functions 158,7522
#undef CRYPTO_get_locked_mem_ex_functions159,7601
#define CRYPTO_get_locked_mem_ex_functions 160,7643
#undef SSL_CTX_set_default_verify_paths163,7754
#define SSL_CTX_set_default_verify_paths	164,7794
#undef SSL_get_ex_data_X509_STORE_CTX_idx165,7864
#define SSL_get_ex_data_X509_STORE_CTX_idx 166,7906
#undef SSL_add_file_cert_subjects_to_stack167,7986
#define SSL_add_file_cert_subjects_to_stack 168,8029
#undef SSL_add_dir_cert_subjects_to_stack169,8108
#define SSL_add_dir_cert_subjects_to_stack 170,8150
#undef SSL_CTX_use_certificate_chain_file171,8228
#define SSL_CTX_use_certificate_chain_file 172,8270
#undef SSL_CTX_set_cert_verify_callback173,8346
#define SSL_CTX_set_cert_verify_callback	174,8386
#undef SSL_CTX_set_default_passwd_cb_userdata175,8454
#define SSL_CTX_set_default_passwd_cb_userdata 176,8500
#undef SSL_COMP_get_compression_methods177,8577
#define SSL_COMP_get_compression_methods	178,8617
#undef ssl_add_clienthello_renegotiate_ext179,8688
#define ssl_add_clienthello_renegotiate_ext	180,8731
#undef ssl_add_serverhello_renegotiate_ext181,8805
#define ssl_add_serverhello_renegotiate_ext	182,8848
#undef ssl_parse_clienthello_renegotiate_ext183,8922
#define ssl_parse_clienthello_renegotiate_ext	184,8967
#undef ssl_parse_serverhello_renegotiate_ext185,9045
#define ssl_parse_serverhello_renegotiate_ext	186,9090
#undef SSL_srp_server_param_with_username187,9168
#define SSL_srp_server_param_with_username	188,9210
#undef SSL_CTX_set_srp_client_pwd_callback189,9282
#define SSL_CTX_set_srp_client_pwd_callback	190,9325
#undef SSL_CTX_set_srp_verify_param_callback191,9399
#define SSL_CTX_set_srp_verify_param_callback	192,9444
#undef SSL_CTX_set_srp_username_callback193,9519
#define SSL_CTX_set_srp_username_callback	194,9560
#undef ssl_add_clienthello_use_srtp_ext195,9624
#define ssl_add_clienthello_use_srtp_ext 196,9664
#undef ssl_add_serverhello_use_srtp_ext197,9735
#define ssl_add_serverhello_use_srtp_ext 198,9775
#undef ssl_parse_clienthello_use_srtp_ext199,9846
#define ssl_parse_clienthello_use_srtp_ext 200,9888
#undef ssl_parse_serverhello_use_srtp_ext201,9963
#define ssl_parse_serverhello_use_srtp_ext 202,10005
#undef SSL_CTX_set_next_protos_advertised_cb203,10080
#define SSL_CTX_set_next_protos_advertised_cb 204,10125
#undef SSL_CTX_set_next_proto_select_cb205,10202
#define SSL_CTX_set_next_proto_select_cb 206,10242
#undef ENGINE_get_default_BN_mod_exp_crt209,10348
#define ENGINE_get_default_BN_mod_exp_crt	210,10389
#undef ENGINE_set_default_BN_mod_exp_crt211,10461
#define ENGINE_set_default_BN_mod_exp_crt	212,10502
#undef ENGINE_set_load_privkey_function213,10574
#define ENGINE_set_load_privkey_function	214,10614
#undef ENGINE_get_load_privkey_function215,10682
#define ENGINE_get_load_privkey_function	216,10722
#undef ENGINE_unregister_pkey_asn1_meths217,10790
#define ENGINE_unregister_pkey_asn1_meths	218,10831
#undef ENGINE_register_all_pkey_asn1_meths219,10902
#define ENGINE_register_all_pkey_asn1_meths	220,10945
#undef ENGINE_set_default_pkey_asn1_meths221,11020
#define ENGINE_set_default_pkey_asn1_meths	222,11062
#undef ENGINE_get_pkey_asn1_meth_engine223,11136
#define ENGINE_get_pkey_asn1_meth_engine	224,11176
#undef ENGINE_set_load_ssl_client_cert_function225,11247
#define ENGINE_set_load_ssl_client_cert_function 226,11295
#undef ENGINE_get_ssl_client_cert_function228,11383
#define ENGINE_get_ssl_client_cert_function	229,11426
#undef OCSP_REQUEST_get_ext_by_critical232,11533
#define OCSP_REQUEST_get_ext_by_critical	233,11573
#undef OCSP_BASICRESP_get_ext_by_critical234,11643
#define OCSP_BASICRESP_get_ext_by_critical 235,11685
#undef OCSP_SINGLERESP_get_ext_by_critical236,11764
#define OCSP_SINGLERESP_get_ext_by_critical 237,11807
#undef _ossl_old_des_ede3_cfb64_encrypt240,11919
#define _ossl_old_des_ede3_cfb64_encrypt	241,11959
#undef _ossl_old_des_ede3_ofb64_encrypt242,12030
#define _ossl_old_des_ede3_ofb64_encrypt	243,12070
#undef OPENSSL_add_all_algorithms_noconf246,12173
#define OPENSSL_add_all_algorithms_noconf	247,12214
#undef OPENSSL_add_all_algorithms_conf248,12284
#define OPENSSL_add_all_algorithms_conf	249,12323
#undef EVP_PKEY_meth_set_verify_recover250,12390
#define EVP_PKEY_meth_set_verify_recover	251,12430
#undef EC_GROUP_set_point_conversion_form254,12533
#define EC_GROUP_set_point_conversion_form	255,12575
#undef EC_GROUP_get_point_conversion_form256,12647
#define EC_GROUP_get_point_conversion_form	257,12689
#undef EC_GROUP_clear_free_all_extra_data258,12761
#define EC_GROUP_clear_free_all_extra_data	259,12803
#undef EC_KEY_set_public_key_affine_coordinates260,12878
#define EC_KEY_set_public_key_affine_coordinates 261,12926
#undef EC_POINT_set_Jprojective_coordinates_GFp263,13013
#define EC_POINT_set_Jprojective_coordinates_GFp 264,13061
#undef EC_POINT_get_Jprojective_coordinates_GFp266,13190
#define EC_POINT_get_Jprojective_coordinates_GFp 267,13238
#undef EC_POINT_set_affine_coordinates_GFp269,13367
#define EC_POINT_set_affine_coordinates_GFp 270,13410
#undef EC_POINT_get_affine_coordinates_GFp271,13489
#define EC_POINT_get_affine_coordinates_GFp 272,13532
#undef EC_POINT_set_compressed_coordinates_GFp273,13611
#define EC_POINT_set_compressed_coordinates_GFp 274,13658
#undef EC_POINT_set_affine_coordinates_GF2m275,13736
#define EC_POINT_set_affine_coordinates_GF2m 276,13780
#undef EC_POINT_get_affine_coordinates_GF2m277,13860
#define EC_POINT_get_affine_coordinates_GF2m 278,13904
#undef EC_POINT_set_compressed_coordinates_GF2m279,13984
#define EC_POINT_set_compressed_coordinates_GF2m 280,14032
#undef ec_GF2m_simple_group_clear_finish282,14162
#define ec_GF2m_simple_group_clear_finish	283,14203
#undef ec_GF2m_simple_group_check_discriminant284,14275
#define ec_GF2m_simple_group_check_discriminant	285,14322
#undef ec_GF2m_simple_point_clear_finish286,14401
#define ec_GF2m_simple_point_clear_finish	287,14442
#undef ec_GF2m_simple_point_set_to_infinity288,14513
#define ec_GF2m_simple_point_set_to_infinity	289,14557
#undef ec_GF2m_simple_points_make_affine290,14631
#define ec_GF2m_simple_points_make_affine	291,14672
#undef ec_GF2m_simple_point_set_affine_coordinates292,14745
#define ec_GF2m_simple_point_set_affine_coordinates 293,14796
#undef ec_GF2m_simple_point_get_affine_coordinates295,14927
#define ec_GF2m_simple_point_get_affine_coordinates 296,14978
#undef ec_GF2m_simple_set_compressed_coordinates298,15109
#define ec_GF2m_simple_set_compressed_coordinates 299,15158
#undef ec_GFp_simple_group_set_curve_GFp301,15287
#define ec_GFp_simple_group_set_curve_GFp 302,15328
#undef ec_GFp_simple_group_get_curve_GFp303,15408
#define ec_GFp_simple_group_get_curve_GFp 304,15449
#undef ec_GFp_simple_group_clear_finish305,15529
#define ec_GFp_simple_group_clear_finish	306,15569
#undef ec_GFp_simple_group_set_generator307,15641
#define ec_GFp_simple_group_set_generator 308,15682
#undef ec_GFp_simple_group_get0_generator309,15762
#define ec_GFp_simple_group_get0_generator 310,15804
#undef ec_GFp_simple_group_get_cofactor311,15884
#define ec_GFp_simple_group_get_cofactor	312,15924
#undef ec_GFp_simple_point_clear_finish313,15996
#define ec_GFp_simple_point_clear_finish	314,16036
#undef ec_GFp_simple_point_set_to_infinity315,16107
#define ec_GFp_simple_point_set_to_infinity 316,16150
#undef ec_GFp_simple_points_make_affine317,16226
#define ec_GFp_simple_points_make_affine	318,16266
#undef ec_GFp_simple_group_get_curve_GFp319,16337
#define ec_GFp_simple_group_get_curve_GFp 320,16378
#undef ec_GFp_simple_set_Jprojective_coordinates_GFp321,16458
#define ec_GFp_simple_set_Jprojective_coordinates_GFp 322,16511
#undef ec_GFp_simple_get_Jprojective_coordinates_GFp324,16647
#define ec_GFp_simple_get_Jprojective_coordinates_GFp 325,16700
#undef ec_GFp_simple_point_set_affine_coordinates_GFp327,16836
#define ec_GFp_simple_point_set_affine_coordinates_GFp 328,16890
#undef ec_GFp_simple_point_get_affine_coordinates_GFp330,17027
#define ec_GFp_simple_point_get_affine_coordinates_GFp 331,17081
#undef ec_GFp_simple_set_compressed_coordinates_GFp333,17218
#define ec_GFp_simple_set_compressed_coordinates_GFp 334,17270
#undef ec_GFp_simple_point_set_affine_coordinates336,17405
#define ec_GFp_simple_point_set_affine_coordinates 337,17455
#undef ec_GFp_simple_point_get_affine_coordinates339,17584
#define ec_GFp_simple_point_get_affine_coordinates 340,17634
#undef ec_GFp_simple_set_compressed_coordinates342,17763
#define ec_GFp_simple_set_compressed_coordinates 343,17811
#undef ec_GFp_simple_group_check_discriminant345,17938
#define ec_GFp_simple_group_check_discriminant	346,17984
#undef STORE_method_set_initialise_function349,18094
#define STORE_method_set_initialise_function	350,18138
#undef STORE_method_set_cleanup_function351,18212
#define STORE_method_set_cleanup_function	352,18253
#undef STORE_method_set_generate_function353,18321
#define STORE_method_set_generate_function	354,18363
#undef STORE_method_set_modify_function355,18433
#define STORE_method_set_modify_function	356,18473
#undef STORE_method_set_revoke_function357,18539
#define STORE_method_set_revoke_function	358,18579
#undef STORE_method_set_delete_function359,18645
#define STORE_method_set_delete_function	360,18685
#undef STORE_method_set_list_start_function361,18751
#define STORE_method_set_list_start_function	362,18795
#undef STORE_method_set_list_next_function363,18869
#define STORE_method_set_list_next_function	364,18912
#undef STORE_method_set_list_end_function365,18984
#define STORE_method_set_list_end_function	366,19026
#undef STORE_method_set_update_store_function367,19096
#define STORE_method_set_update_store_function	368,19142
#undef STORE_method_set_lock_store_function369,19220
#define STORE_method_set_lock_store_function	370,19264
#undef STORE_method_set_unlock_store_function371,19338
#define STORE_method_set_unlock_store_function	372,19384
#undef STORE_method_get_initialise_function373,19462
#define STORE_method_get_initialise_function	374,19506
#undef STORE_method_get_cleanup_function375,19580
#define STORE_method_get_cleanup_function	376,19621
#undef STORE_method_get_generate_function377,19689
#define STORE_method_get_generate_function	378,19731
#undef STORE_method_get_modify_function379,19801
#define STORE_method_get_modify_function	380,19841
#undef STORE_method_get_revoke_function381,19907
#define STORE_method_get_revoke_function	382,19947
#undef STORE_method_get_delete_function383,20013
#define STORE_method_get_delete_function	384,20053
#undef STORE_method_get_list_start_function385,20119
#define STORE_method_get_list_start_function	386,20163
#undef STORE_method_get_list_next_function387,20237
#define STORE_method_get_list_next_function	388,20280
#undef STORE_method_get_list_end_function389,20352
#define STORE_method_get_list_end_function	390,20394
#undef STORE_method_get_update_store_function391,20464
#define STORE_method_get_update_store_function	392,20510
#undef STORE_method_get_lock_store_function393,20588
#define STORE_method_get_lock_store_function	394,20632
#undef STORE_method_get_unlock_store_function395,20706
#define STORE_method_get_unlock_store_function	396,20752
#undef TS_RESP_CTX_set_status_info_cond399,20861
#define TS_RESP_CTX_set_status_info_cond	400,20901
#undef TS_RESP_CTX_set_clock_precision_digits401,20973
#define TS_RESP_CTX_set_clock_precision_digits	402,21019
#undef TS_CONF_set_clock_precision_digits403,21098
#define TS_CONF_set_clock_precision_digits	404,21140
#undef CMS_RecipientInfo_ktri_get0_algs407,21243
#define CMS_RecipientInfo_ktri_get0_algs	408,21283
#undef CMS_RecipientInfo_ktri_get0_signer_id409,21353
#define CMS_RecipientInfo_ktri_get0_signer_id	410,21398
#undef CMS_OtherRevocationInfoFormat_it411,21476
#define CMS_OtherRevocationInfoFormat_it	412,21516
#undef CMS_KeyAgreeRecipientIdentifier_it413,21585
#define CMS_KeyAgreeRecipientIdentifier_it	414,21627
#undef CMS_OriginatorIdentifierOrKey_it415,21701
#define CMS_OriginatorIdentifierOrKey_it	416,21741
#undef cms_SignerIdentifier_get0_signer_id417,21807
#define cms_SignerIdentifier_get0_signer_id	418,21850
#undef dtls1_retransmit_buffered_messages421,21956
#define dtls1_retransmit_buffered_messages	422,21998
#undef SRP_generate_server_master_secret425,22104
#define SRP_generate_server_master_secret	426,22145
#undef SRP_generate_client_master_secret427,22216
#define SRP_generate_client_master_secret	428,22257
#undef UI_method_get_prompt_constructor431,22359
#define UI_method_get_prompt_constructor	432,22399
#undef UI_method_set_prompt_constructor433,22472
#define UI_method_set_prompt_constructor	434,22512
#undef ERR_load_CRYPTO_strings441,22733
#define ERR_load_CRYPTO_strings	442,22764
#undef OCSP_crlID_new443,22825
#define OCSP_crlID_new	444,22847
#undef d2i_ECPARAMETERS446,22890
#define d2i_ECPARAMETERS	447,22914
#undef i2d_ECPARAMETERS448,22961
#define i2d_ECPARAMETERS	449,22985
#undef d2i_ECPKPARAMETERS450,23032
#define d2i_ECPKPARAMETERS	451,23058
#undef i2d_ECPKPARAMETERS452,23109
#define i2d_ECPKPARAMETERS	453,23135
#undef X509v3_cleanup_extensions461,23496
#define X509v3_cleanup_extensions	462,23529
#undef X509v3_add_extension463,23591
#define X509v3_add_extension	464,23619
#undef X509v3_add_netscape_extensions465,23672
#define X509v3_add_netscape_extensions	466,23710
#undef X509v3_add_standard_extensions467,23782
#define X509v3_add_standard_extensions	468,23820
#undef cms_Data_create471,23937
#define cms_Data_create	472,23960

vms_rms.h,993
# define CC_RMS_NAMX 4,23
# define FAB_NAMX 5,56
# define FAB_OR_NAML(6,85
# define FAB_OR_NAML_DNA 7,123
# define FAB_OR_NAML_DNS 8,168
# define FAB_OR_NAML_FNA 9,218
# define FAB_OR_NAML_FNS 10,264
# define NAMX_ESA 11,315
# define NAMX_ESL 12,352
# define NAMX_ESS 13,394
# define NAMX_NOP 14,437
# define SET_NAMX_NO_SHORT_UPCASE(15,466
#  define NAMX_DNA_FNA_SET(18,572
#  define NAMX_DNA_FNA_SET(21,721
# define NAMX_MAXRSS 25,867
# define NAMX_STRUCT 26,902
# define CC_RMS_NAMX 30,960
# define FAB_NAMX 31,992
# define FAB_OR_NAML(32,1020
# define FAB_OR_NAML_DNA 33,1057
# define FAB_OR_NAML_DNS 34,1092
# define FAB_OR_NAML_FNA 35,1127
# define FAB_OR_NAML_FNS 36,1162
# define NAMX_ESA 37,1197
# define NAMX_ESL 38,1225
# define NAMX_ESS 39,1253
# define NAMX_NOP 40,1281
# define NAMX_DNA_FNA_SET(41,1309
# define NAMX_MAXRSS 42,1340
# define NAMX_STRUCT 43,1374
#  define SET_NAMX_NO_SHORT_UPCASE(45,1429
#  define SET_NAMX_NO_SHORT_UPCASE(47,1541

armcap.c,240
unsigned int OPENSSL_armcap_P;10,143
static sigset_t all_masked;12,175
static sigjmp_buf ill_jmp;14,204
static void ill_handler 15,231
unsigned int OPENSSL_rdtsc(24,477
void OPENSSL_cpuid_setup(33,630
void OPENSSL_cpuid_setup(35,698

cpt_err.c,230
#define ERR_FUNC(68,2974
#define ERR_REASON(69,3029
static ERR_STRING_DATA CRYPTO_str_functs[CRYPTO_str_functs71,3091
static ERR_STRING_DATA CRYPTO_str_reasons[CRYPTO_str_reasons86,3764
void ERR_load_CRYPTO_strings(95,3988

cryptlib.c,2555
static double SSLeay_MSVC5_hack=121,6200
DECLARE_STACK_OF(124,6265
static STACK_OF(177,7134
int CRYPTO_num_locks(231,8903
int CRYPTO_get_new_dynlockid(236,8963
void CRYPTO_destroy_dynlockid(297,10672
struct CRYPTO_dynlock_value *CRYPTO_get_dynlock_value(CRYPTO_get_dynlock_value340,11513
struct CRYPTO_dynlock_value *(*CRYPTO_get_dynlock_create_callback(CRYPTO_get_dynlock_create_callback360,11920
void (*CRYPTO_get_dynlock_lock_callback(CRYPTO_get_dynlock_lock_callback366,12063
void (*CRYPTO_get_dynlock_destroy_callback(CRYPTO_get_dynlock_destroy_callback372,12219
void CRYPTO_set_dynlock_create_callback(378,12372
void CRYPTO_set_dynlock_lock_callback(384,12518
void CRYPTO_set_dynlock_destroy_callback(390,12677
void (*CRYPTO_get_locking_callback(CRYPTO_get_locking_callback397,12834
int (*CRYPTO_get_add_lock_callback(CRYPTO_get_add_lock_callback403,12958
void CRYPTO_set_locking_callback(409,13098
void CRYPTO_set_add_lock_callback(419,13336
void CRYPTO_THREADID_set_numeric(428,13701
static const unsigned char hash_coeffs[hash_coeffs434,13826
void CRYPTO_THREADID_set_pointer(435,13902
int CRYPTO_THREADID_set_callback(470,15195
void (*CRYPTO_THREADID_get_callback(CRYPTO_THREADID_get_callback478,15342
void CRYPTO_THREADID_current(483,15438
int CRYPTO_THREADID_cmp(511,16191
void CRYPTO_THREADID_cpy(516,16308
unsigned long CRYPTO_THREADID_hash(521,16425
unsigned long (*CRYPTO_get_id_callback(CRYPTO_get_id_callback527,16541
void CRYPTO_set_id_callback(532,16622
unsigned long CRYPTO_thread_id(537,16705
void CRYPTO_lock(561,17157
int CRYPTO_add_lock(607,18125
const char *CRYPTO_get_lock_name(CRYPTO_get_lock_name652,19051
unsigned int  OPENSSL_ia32cap_P[OPENSSL_ia32cap_P668,19539
unsigned long *OPENSSL_ia32cap_loc(OPENSSL_ia32cap_loc669,19575
#define OPENSSL_CPUID_SETUP681,19948
typedef unsigned __int64 IA32CAP;683,19996
typedef unsigned long long IA32CAP;685,20036
void OPENSSL_cpuid_setup(687,20079
unsigned long *OPENSSL_ia32cap_loc(OPENSSL_ia32cap_loc718,20889
int OPENSSL_NONPIC_relocated 720,20954
void OPENSSL_cpuid_setup(722,21053
BOOL WINAPI DllMain(736,21467
#define _vsntprintf 775,22351
#define _vsntprintf 777,22389
#define alloca 781,22450
int OPENSSL_isservice(785,22531
  static union { void *p;p789,22600
  static union { void *p; int (*f)f789,22600
int OPENSSL_isservice(831,23926
void OPENSSL_showfatal 834,23976
void OPENSSL_showfatal 902,25870
int OPENSSL_isservice 909,26005
void OpenSSLDie(912,26056
void *OPENSSL_stderr(OPENSSL_stderr926,26400

cversion.c,82
const char *SSLeay_version(SSLeay_version65,3277
unsigned long SSLeay(113,4182

ebcdic.c,290
static void *dummy=dummy7,146
const unsigned char os_toascii[os_toascii32,1002
const unsigned char os_toebcdic[os_toebcdic69,3176
const unsigned char os_toascii[os_toascii113,5547
const unsigned char os_toebcdic[os_toebcdic153,8116
ebcdic2ascii(196,10838
ascii2ebcdic(209,11072

ex_data.c,1677
struct st_CRYPTO_EX_DATA_IMPL145,7663
	int (*cb_new_class)cb_new_class150,7778
	void (*cb_cleanup)cb_cleanup152,7858
	int (*cb_get_new_index)cb_get_new_index156,7986
	int (*cb_new_ex_data)cb_new_ex_data160,8191
	int (*cb_dup_ex_data)cb_dup_ex_data163,8329
	void (*cb_free_ex_data)cb_free_ex_data166,8464
static const CRYPTO_EX_DATA_IMPL *impl impl171,8590
#define EX_IMPL(175,8763
static CRYPTO_EX_DATA_IMPL impl_default 189,9311
static void impl_check(201,9562
#define IMPL_CHECK 210,9847
const CRYPTO_EX_DATA_IMPL *CRYPTO_get_ex_data_implementation(CRYPTO_get_ex_data_implementation213,9951
int CRYPTO_set_ex_data_implementation(218,10050
typedef struct st_ex_class_item 238,10690
	int class_index;239,10724
	STACK_OF(240,10742
} EX_CLASS_ITEM;242,10796
static int ex_class 245,10874
static LHASH_OF(249,11003
static IMPLEMENT_LHASH_HASH_FN(256,11203
static IMPLEMENT_LHASH_COMP_FN(262,11389
#define EX_DATA_CHECK(279,11903
static void def_cleanup_util_cb(282,12053
static void def_cleanup_cb(290,12320
static EX_CLASS_ITEM *def_get_class(def_get_class299,12621
static int def_add_index(333,13506
static int int_new_class(370,14515
static void int_cleanup(379,14677
static int int_get_new_index(388,14852
static int int_new_ex_data(402,15409
static int int_dup_ex_data(445,16413
static void int_free_ex_data(491,17557
int CRYPTO_ex_data_new_class(541,18836
void CRYPTO_cleanup_all_ex_data(551,19164
int CRYPTO_get_ex_new_index(558,19300
int CRYPTO_new_ex_data(572,19744
int CRYPTO_dup_ex_data(580,20017
void CRYPTO_free_ex_data(589,20307
int CRYPTO_set_ex_data(597,20576
void *CRYPTO_get_ex_data(CRYPTO_get_ex_data626,21169

fips_ers.c,31
static void *dummy=dummy6,83

LPdir_nyi.c,165
struct LP_dir_context_st 32,1506
struct LP_dir_context_st { void *dummy;dummy32,1506
const char *LP_find_file(LP_find_file33,1549
int LP_find_file_end(38,1649

LPdir_unix.c,299
# define LP_ENTRY_SIZE 44,1952
# define LP_ENTRY_SIZE 46,2008
# undef LP_ENTRY_SIZE55,2396
# define LP_ENTRY_SIZE 56,2418
struct LP_dir_context_st59,2453
  DIR *dir;dir61,2480
  char entry_name[entry_name62,2492
const char *LP_find_file(LP_find_file65,2532
int LP_find_file_end(108,3413

LPdir_vms.c,396
# define EVMSERR	47,1859
struct LP_dir_context_st50,1935
  unsigned long VMS_context;52,1962
  char filespec[filespec53,1991
  char result[result54,2025
  struct dsc$descriptor_d filespec_dsc;55,2057
  struct dsc$descriptor_d result_dsc;56,2097
const char *LP_find_file(LP_find_file59,2139
# define CTX_FILESPEC 121,3552
# define CTX_FILESPEC 126,3796
int LP_find_file_end(187,5213

LPdir_win32.c,68
#define LP_SYS_WIN3228,1483
#define LP_MULTIBYTE_AVAILABLE29,1504

LPdir_win.c,294
# define FindFirstFile 38,1840
# define FindNextFile 41,1938
#define NAME_MAX 45,1999
struct LP_dir_context_st48,2028
  WIN32_FIND_DATA ctx;50,2055
  HANDLE handle;51,2078
  char entry_name[entry_name52,2095
const char *LP_find_file(LP_find_file55,2130
int LP_find_file_end(142,4105

LPdir_wince.c,29
#define LP_SYS_WINCE28,1483

mem.c,1171
static int allow_customize 65,3280
static int allow_customize_debug 66,3357
static void *default_malloc_ex(default_malloc_ex78,3923
static void *default_realloc_ex(default_realloc_ex84,4176
static void *default_malloc_locked_ex(default_malloc_locked_ex93,4516
int CRYPTO_set_mem_functions(125,5773
int CRYPTO_set_mem_ex_functions(141,6200
int CRYPTO_set_locked_mem_functions(158,6608
int CRYPTO_set_locked_mem_ex_functions(169,6873
int CRYPTO_set_mem_debug_functions(182,7145
void CRYPTO_get_mem_functions(200,7560
void CRYPTO_get_mem_ex_functions(210,7903
void CRYPTO_get_locked_mem_functions(222,8302
void CRYPTO_get_locked_mem_ex_functions(229,8546
void CRYPTO_get_mem_debug_functions(238,8828
void *CRYPTO_malloc_locked(CRYPTO_malloc_locked252,9266
void CRYPTO_free_locked(284,10124
void *CRYPTO_malloc(CRYPTO_malloc296,10399
char *CRYPTO_strdup(CRYPTO_strdup327,11256
void *CRYPTO_realloc(CRYPTO_realloc335,11416
void *CRYPTO_realloc_clean(CRYPTO_realloc_clean356,11946
void CRYPTO_free(390,12746
void *CRYPTO_remalloc(CRYPTO_remalloc402,13007
void CRYPTO_set_mem_debug_options(409,13159
long CRYPTO_get_mem_debug_options(415,13280

mem_clr.c,65
unsigned char cleanse_ctr 62,2826
void OPENSSL_cleanse(64,2858

mem_dbg.c,1859
static int mh_mode=121,6016
static unsigned long order 136,6697
static LHASH_OF(139,6785
typedef struct app_mem_info_st144,6913
	CRYPTO_THREADID threadid;153,7271
	const char *file;file154,7298
	int line;155,7317
	const char *info;info156,7328
	struct app_mem_info_st *next;next157,7347
	int references;158,7407
	} APP_INFO;159,7424
static LHASH_OF(164,7506
typedef struct mem_st171,7753
	void *addr;addr174,7809
	int num;175,7822
	const char *file;file176,7832
	int line;177,7851
	CRYPTO_THREADID threadid;178,7862
	unsigned long order;179,7889
	time_t time;180,7911
	APP_INFO *app_info;app_info181,7925
	} MEM;182,7946
static long options 184,7955
static unsigned int num_disable 194,8224
static CRYPTO_THREADID disabling_threadid;202,8590
static void app_info_free(204,8634
int CRYPTO_mem_ctrl(216,8806
int CRYPTO_is_mem_check_on(286,10986
void CRYPTO_dbg_set_options(305,11340
long CRYPTO_dbg_get_options(310,11403
static int mem_cmp(315,11461
static IMPLEMENT_LHASH_COMP_FN(327,11735
static IMPLEMENT_LHASH_HASH_FN(338,11933
static IMPLEMENT_LHASH_COMP_FN(346,12212
static IMPLEMENT_LHASH_HASH_FN(357,12510
int CRYPTO_push_info_(397,13361
int CRYPTO_pop_info(448,14388
int CRYPTO_remove_all_info(463,14652
static unsigned long break_order_num=480,14900
void CRYPTO_dbg_malloc(481,14940
void CRYPTO_dbg_free(569,16687
void CRYPTO_dbg_realloc(605,17338
typedef struct mem_leak_st657,18379
	BIO *bio;bio659,18409
	int chunks;660,18420
	long bytes;661,18433
	} MEM_LEAK;662,18446
static void print_leak_doall_arg(664,18460
#define BUF_REMAIN 673,18636
static IMPLEMENT_LHASH_DOALL_ARG_FN(754,20331
void CRYPTO_mem_leaks_fp(826,22063
typedef CRYPTO_MEM_LEAK_CB *PCRYPTO_MEM_LEAK_CB;PCRYPTO_MEM_LEAK_CB858,23032
static void cb_leak_doall_arg(860,23082
static IMPLEMENT_LHASH_DOALL_ARG_FN(865,23207

o_dir.c,151
#define LP_DIR_CTX 65,2978
#define LP_dir_context_st 66,3013
#define LP_find_file 67,3062
#define LP_find_file_end 68,3100
#define LPDIR_H72,3162

o_dir_test.c,68
#define CURRDIR 41,1866
#define CURRDIR 43,1916
int main(48,2000

o_fips.c,87
int FIPS_mode(65,2849
int FIPS_mode_set(75,2965
#define FIPS_AUTH_USER_PASS	80,3058

o_init.c,27
void OPENSSL_init(66,2782

o_str.c,94
int OPENSSL_strncasecmp(69,2981
int OPENSSL_strcasecmp(94,3534
int OPENSSL_memcmp(103,3742

o_time.c,690
#  define VMS_GMTIME_OK69,3047
struct tm *OPENSSL_gmtime(OPENSSL_gmtime81,3285
			short buflen;106,4142
			short code;107,4159
			void *bufaddr;bufaddr108,4174
			unsigned int *reslen;reslen109,4192
		struct vms_vectime177,6291
			short year,179,6317
			short year, month,179,6317
			short year, month, day,179,6317
			short year, month, day, hour,179,6317
			short year, month, day, hour, minute,179,6317
			short year, month, day, hour, minute, second,179,6317
				centi_second;180,6366
#define SECS_PER_DAY 233,7846
int OPENSSL_gmtime_adj(238,7994
static long date_to_julian(301,9463
static void julian_to_date(309,9676
int main(334,10263
int check_time(346,10474

ppccap.c,250
#define PPC_FPU64	9,144
#define PPC_ALTIVEC	10,169
static int OPENSSL_ppccap_P 12,197
static sigset_t all_masked;14,231
int bn_mul_mont(17,287
static sigjmp_buf ill_jmp;52,1459
static void ill_handler 53,1486
void OPENSSL_cpuid_setup(57,1583

s390xcap.c,98
static sigjmp_buf ill_jmp;9,144
static void ill_handler 10,171
void OPENSSL_cpuid_setup(14,282

sparcv9cap.c,682
#define SPARCV9_TICK_PRIVILEGED	9,146
#define SPARCV9_PREFER_FPU	10,185
#define SPARCV9_VIS1	11,219
#define SPARCV9_VIS2	12,248
#define SPARCV9_FMADD	13,292
static int OPENSSL_sparcv9cap_P=15,352
int bn_mul_mont(17,410
unsigned long OPENSSL_rdtsc(36,1195
typedef di_node_t (*di_init_t)di_init_t57,1668
typedef void      (*di_fini_t)di_fini_t58,1721
typedef char *    (*di_node_name_t)di_node_name_t59,1764
typedef int       (*di_walk_node_t)di_walk_node_t60,1812
#define DLLINK(62,1917
static int walk_nodename(64,1975
void OPENSSL_cpuid_setup(91,2767
static sigjmp_buf common_jmp;165,4452
static void common_handler(166,4482
void OPENSSL_cpuid_setup(168,4551

uid.c,93
int OPENSSL_issetugid(63,2804
int OPENSSL_issetugid(70,2958
int OPENSSL_issetugid(80,3059
